{
  "name": "fast-flare",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/cardo": "^5.2.5",
    "@fontsource/libre-baskerville": "^5.2.5",
    "@fontsource/noto-serif": "^5.2.5",
    "@fontsource/open-sans": "^5.2.5",
    "@fontsource/outfit": "^5.2.5",
    "@fontsource/palanquin-dark": "^5.2.5",
    "@fontsource/scope-one": "^5.2.5",
    "@tailwindcss/vite": "^4.0.13",
    "astro": "^5.4.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.13",
    "yaml": "^2.7.0"
  }
}